<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body> 
<!-- Monitoren som bakgrunnsbilde inkludert alt som skal vises på selve displayet -->
    <div class="bgcontainer hide">
        <div class="onLight">
        </div>
        <main class="onMonitor hide">

<!-- Hovedmeny -->
            <header class="hide">
                <nav class="navbar hide">
                    <ul>
                        <li><a href="index.html">START</a></li>
                        <li><a href="portfolio.html" style="background-color: black; color: white;">PORTFOLIO</a></li>
                        <li><a href="retropod.html">RETROPOD</a></li>
                        <li><a href="om.html">OM</a></li>
                    </ul>
                </nav>
            </header>
<!-- Slutt på hovedmeny -->

<!-- Informasjon på selve displayet -->
            <section class="sectionA hide">
                <header>
                    <h1 class="headline">
                        PORTFOLIO
                    </h1>
                </header>
                <article>
                    <header>
                        <h2>
                            Programmering
                        </h2>
                    </header>
                    <p class="textWithSpace"><span id="python" class="anchor"></span>
                        I 2020 programmerte jeg en tre-åring simmulator i et forsøk på å lære meg python. 
                        Samboeren og treåringen skulle på tur til Trondheim og jeg tenkte det ville være fint å ha en 
                        liten virtuell treåring som kunne holde meg med selskap dersom det ble for ensomt.
                        Python koden kan du se ved å trykke på de hvite knappene nederst på monitoren.
                    </p>
                    <figure class="images" alt="Bilde av inputboks til programmet">
                        <img src="images/simulator.jpg" alt="skjermbilde">
                    </figure>
                </article>
                <article>
                    <header>
                        <h2>
                            Musikk
                        </h2>
                    </header>
                    <p class="textWithSpace"><span id="music" class="anchor"></span>
                        I 2002 var jeg solist på et verk av komponist Bertil Palmar Johansen ved navn Tors Hammer. 
                        Verket ble fremført i Olavshallen med Trondheim symfoniorkester, Nidarosdomens jentekor og en håndfull solister. 
                        En av disse konsertene ble tatt opp og utgitt på CD.
                    </p>
                    <p class="textWithSpace">   
                        Bertil Palmar Johansen ble tildelt TONOs Edvard-pris for verket og jeg fikk oppleve hvordan det var å fremføre for en fullstappet konsertsal. 
                        Det er ikke en opplevelse jeg har lengtet etter i ettertid, men et fint minne å ha.
                    </p>
                    <figure class="images">
                        <img src="images/rack.JPG" alt="rackutstyr">
                    </figure>
                    <p class="textWithSpace">
                        I mange år var det mye informasjon om dette verket på nett, men i dag ser det ut til å ha forsvunnet i eteren. 
                        Jeg har en CD liggende, men orker ikke grave den frem for å legge ved et bilde. 
                        Etter mange år med flytting er det umulig å si hvor dypt den kan ligge begravd.
                    </p>
                    <p class="textWithSpace">
                        På den tiden hev jeg meg med på alle prosjekter som dukket opp. 
                        Jeg har spilt gitar på en håndfull utgivelser og sunget på en halv håndfull utgivelser, 
                        men jeg er ikke så sikker på at noe av det er verdt å fremheve i en portfolio
                    </p> 
                    <p class="textWithSpace">   
                        Etter jeg flytta til Oslo hadde jeg derimot et mangeårig musikalsk samarbeid med min bror som resulterte i utallige låter som vi spilte inn og senere forkastet. 
                        Jeg har en håndfull nesten-ferdige låter liggende på harddisken, men bare en er tilgjengelig på nett.
                    </p>
                    <iframe class="audioPlayer" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/686985997&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                </article>
                <article>
                    <header>
                        <h2>
                            Lydbibliotek
                        </h2>
                    </header>
                    <p class="textWithSpace">
                        I 2020 hadde jeg gleden av å kunne bidra til Soundly's stadig voksende lydbibliotek med et bibliotek rettet mot gamle datamaskiner. 
                        Endelig et prosjekt hvor jeg fikk bruk for alle de gamle datamaskinene mine OG alt det råflotte musikkstudio-utstyret.
                    </p>
                    <p class="textWithSpace">
                        Biblioteket tok en drøy uke å sette sammen. 
                        Commodore 64, 128, flere Amiga-maskiner, både 68k og powerPC Macintosh, en gammel 8088 DOS-maskin og en Siemens Nixdorf Pentium var blant maskiner som er representert. 
                        Nesten alt som lagde en lyd ble tatt opp og lagt ved, uansett hvor lite og ubetydelig det måtte være. 
                        Jeg håper det sitter en lyddesigner et sted og koser seg med alle de merkelige lydene disse gamle maskinene er i stand til å fise ut.
                    </p>
                    <figure class="images">
                        <img src="images/siemens.JPG" alt="skjermbilde">
                    </figure>
                </article>
                <article>
                    <header>
                        <h2>RETRODATA-SEKSJONEN</h2>
                        <p class="textWithSpace"><span id="retro" class="anchor"></span>
                            Velkommen til Retrodataseksjonen! Det stedet hvor jeg legger ut
                            info om alt av retrodatamaskiner og retrokonsoller jeg har 
                            anskaffet meg opp i gjennom årene. 
                        </p>
                    </header>
                    <header>
                        <h3>Commodore 128D (C128D)</h3>
                    </header>
                    <ul class="dataList">
                        <li><strong>Utgitt:</strong> Januar 1987</li>
                        <li><strong>Pris:</strong> Omtrent 4000 kr</li>
                        <li><strong>Prosessor:</strong> MOS 8502 og Zilog Z-80A</li>
                        <li><strong>Lyd:</strong> 3 kanaler med lydmagi</li>
                        <li><strong>Minne:</strong> 128k</li>
                        <li><strong>Video:</strong> 16 farger, 640x200, 40/80 column</li>
                        <li><strong>Porter:</strong> Seriell, kompositt video, RF video, RGBi video og ekspansjonsport</li>
                        <li><strong>Lagring:</strong> Intern 340k 5.25" floppy</li>
                        <li><strong>System:</strong> BASIC i rom, CP/M på floppy</li>
                    </ul>
                    <figure class="images">
                        <img src="images/c128.jpg" alt="C128">
                    </figure>
                    <br>
                </article>
            </section>
        </main>
<!-- Slutt på iformasjon på selve displayet -->


<!-- Knappeseksjonen på monitoren inkludert postit lapper -->
        <section class="sectionB hide">
            <div class="postit-1-wrapper hide">
                <figure class="postit-1">
                    <img src="https://i.ibb.co/JB8HGYW/postit-Tiny.png" alt="postitnote">
                    <figcaption>

Sorte 
   knapper
  =
Resumé
                    </figcaption>
                </figure>        
            </div>
            <div class="postit-2 hide">
                <figure class="postit-2-wrapper">
                    <img src="https://i.ibb.co/JB8HGYW/postit-Tiny.png" alt="postitnote">
                    <figcaption>

Hvite 
   knapper
    =
Python 
    kode
                    </figcaption>
                </figure>
            </div>
            <div class="whiteButtons"><a href="#adInfo" id="btn1" class="button" onclick="toggleHide()">White buttons</a></div>
            <div class="blackButtons"><a href="#adInfo2" id="btn2" class="button" onclick="toggleHide2()">Black buttons</a></div>
    </div>
<!-- Slutt på knappeseksjonen på selve monitoren inkludert postit lappene -->
<!-- Slutt på monitoren som bakgrunnsbilde inkludert alt som skal vises på selve displayet -->


<!-- Alt som er nedenfor monitoren som quotes, og ekstra informasjon -->
        <section class="sectionC hide" >
            <figure class="quoteContainer">
                <blockquote class="quote" cite="https://www.computerhope.com/people/linus_torvalds.htm">
                    <p>
                        “If you think your users are idiots, only idiots will use it.”
                    </p>
                </blockquote>
                <figcaption>
                    - Godt sagt av ingen ringere enn luringen
                    <cite>
                        <a href="https://www.computerhope.com/people/linus_torvalds.htm" target="_blank">
                        Linus Thorvaldsen</a>.   
                    </cite>
                </figcaption>
            </figure>


<!--         Akkurat denne adInfo seksjonen er ment for å vise kode, og har mindre font-size enn ellers kan skrives fram til pilspissen                             -->
<!--        Resten av koden kan skrives fram til denne pilspissen                 -->
            <aside id="adInfoContainer" class="hidden">
                <p class="code">import random
import time
import datetime
import threading
from threading import Timer
from tkinter import *
from tkinter import ttk
mep = ' '
class Barn:
    def __init__(self):
        self.sier = ''
        self.spm = [
            'Hva er skyer?',
            'Hva er månen?',
            'Hvorfor døde dinosaurene?',
            'Hva skjer hvis vi ikke spiser?',
            'Hvorfor kommer søppelbilen?',
            'Hvorfor må jeg pusse tennene?',
            ]
        self.ikke_ord = ['vi', 'a', 'oss', 'det','den','hun','han',
        'dersom','hvis','hvor','helt','er','fordi','de','som','du','deg']
        self.mase_index = 0
        self.maseliste = []
    def generer_maseliste(self, mep):
        self.maseliste = [mep + '?', mep.capitalize() + '?', mep.upper() + 
        '?!', mep.upper() + 2 * mep[-1].upper() + '?!?',
                     mep.upper() + 5 * mep[-1].upper() + '?!?!?']
class TreGUI:
    def __init__(self, master):
        self.first_question = True
        self.barn = Barn()
        self.responded = False
        self.t1 = None
        self.t2 = None
        self.barnet_sier = StringVar()
        self.master = master
        self.mase_index =0
        self.maseliste = []
        self.mep = ''
        self.i = 0
        self.progress = 0
        self.seperator = ', '
        self.respons = ''
        self.master.title("Treåring-simulator")
        self.master.geometry("500x200")
        self.Label1 = Label(master, text="Velkommen til tråring simulatoren.")
        self.Label1.grid(row=0, column=1)
        self.Label2 = Label(master, textvariable=self.barnet_sier)
        self.Label2.grid(row=1, column=1)
        self.Button1 = Button(master, text="Svar", command=self.myClick)
        self.Button1.grid(row=4, column=1)
        self.entry = Entry(master, width=50, borderwidth=5)
        self.entry.grid(row=3, column=1)
        self.entry.bind("&gt;Return&lt;", self.on_change)
        self.wait_for_identification()
        if not self.hallo():
            return
        self.questions()
    def wait_for_identification(self):
        self.barnet_sier.set('Er du Mamma eller Pappa?')
        while self.mep == '':
            self.master.update()  #den opdaterer GUIen
        print("MEP:" ,self.mep)
        self.barnet_sier.set('3-åringen kommer inn i rommet. \n
        Han tasser litt rundt før han stopper brått og ser opp 
        med et tankefult blikk.')
        self.progress += 1
        print(str(self.barnet_sier))
    def myClick(self):
        self.respons = self.entry.get().lower()
        if self.first_question:
            self.mep = self.respons
            self.barn.generer_maseliste(self.mep)
            self.first_question = False
        else:
            self.responded = True
        self.entry.delete(0, 'end')
        print(self.respons)
    def on_change(self, e):
        self.myClick()
    def hallo_svar(self):
        while 'ja' not in self.respons:
            self.respons = self.seperator.join(self.respons)
            self.respons = self.respons.translate({ord(i): None for i in '!?.,:;'})
            self.respons = self.respons.lower().split()
        self.t1.cancel()
    def hallo(self):
        t0 = datetime.datetime.now().second
        while self.barn.mase_index &lt; len(self.barn.maseliste) and 
        not 'ja' in self.respons:
            self.barnet_sier.set(self.barn.maseliste[self.barn.mase_index])
            self.Label2.text = self.barnet_sier
            print(self.barnet_sier.get())
            self.master.update()
            print(datetime.datetime.now().second - t0)
            if(datetime.datetime.now().second - t0) &gt; 3.0:
                print("indexx ++")
                self.barn.mase_index += 1
                t0 = datetime.datetime.now().second
            time.sleep(0.1)
        if not 'ja' in self.respons:
            self.barnet_sier.set('Barnet ble lei av å vente, 
            og løper nå rundt med en saks i hånda\n
            Du har mislykkes som forelder, men det kommer flere utfordringer. 
            Lykke til neste gang!')
            return False
        self.progress +=1
        return True
    def questions(self):
        self.barnet_sier.set(random.choice(self.barn.spm))
        self.responded = False
        print(self.barnet_sier.get())
        while self.i &lt;= 10:
            if self.responded:
                self.svar = self.respons
                self.svar = self.svar.translate({ord(i): None for i in '!?.,:;'})
                self.svar = self.svar.lower().split()
                self.svarliste = [x for x in self.svar if x 
                not in self.barn.ikke_ord]
                if len(self.svarliste) &lt; 1:
                    self.barnet_sier.set('Det er ikke noe årntli svar!')
                else:
                    self.barnet_sier.set('Hvorfor ' + random.choice(self.svarliste))
                    self.i += 1
                    self.responded = False
            self.master.update()
            time.sleep(0.1)
        self.barnet_sier.set('Åjah...", sier 3-åringen mens han tussler rolig ut av 
        rommet.\n Gratulerer! Du har lykkes som forelder, enn så lenge. 
        Lykke til neste gang!')
root = Tk()
minGUI = TreGUI(root)
root.mainloop()
                </p>
            </aside>
<!--        Resten av koden kan skrives fram til denne pilspissen                 -->


<!--    Første setning  i adInfo2 kan skrives fram til pilspissen                 -->
            <aside id="adInfo2Container" class="hidden">
                <p id="adInfo2">                         RESUMÉ

Leif Kielland
Sanglærer | Sanger

Asperudlia 38, 1258 Oslo
92465969 | LeifKielland@runbox.com
Født: 27. juni 1985

UTDANNING
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Mastergrad                                            UiO
Musikkvitenskap                       aug 2011 – jun 2014

Bachelorgrad                                          UiO
Musikkvitenskap                       aug 2008 – jun 2011

Folkehøgskole                                   Agder FHS
Jazzlinja                             aug 2004 – mai 2005

Musikk, dans og drama                         Heimdal VGS
Musikklinja                           aug 2001 – jun 2004


UTVALGT ERFARING
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Sangpedagog                              mai 2010 – d. d.
MUNO musikkskole
Underviser barn og voksne i sangteknikk, musikkteori 
og -formidling. 

Sangpedagog                              nov 2013 – d. d.
LUDO musikkskole
Underviser barn og voksne i sangteknikk, musikkteori 
og -formidling. 

Studiotekniker/Vokalcoach             Aug 2014 – aug 2015
Oslo Eventstudio                                   
Studioteknikk og mixing, låtskriving/arrangering, 
nnspilling av musikkvideo og fotografering.


ANNEN ERFARING
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- Skrev masteravhandlingen «Kropp og vilje i sang-
undervisningen – Metafor, kroppsspråk og fysiologi i sang 
og nyere sangpedagogisk litteratur». I oppgaven gjorde jeg 
rede for sang og sangpedagogikk i lys av nyere forskning 
innenfor psykologi, kognisjon, anatomi og fysiologi.

- Erfaring som sanger og gitarist på flere musikk-prosjekter 
og plateutgivelser.

- Flere oppdrag som komponist, lyddesigner og lydprodusent 
på kortfilm/studentprosjekter.

- Solist for Trondheim symfoniorkester under fremføring og 
innspilling av verket «Tors Hammer: Bilder fra Norrøn» 
i Olavshallen i 2002.

FERDIGHETER
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Musikkrelatert programvare
- ProTools og Harrison Mixbus: Meget god kompetanse. 
    Også i bruk av både digitalt og analogt utstyr.

- Sibelius: Meget god kompetanse. 

- Logic Pro: God kompetanse.

- Microsoft Office: God Kompetanse.

Operativsystemer
- Windows: Meget god kjennskap.

- MacOS: Meget god kjennskap.

- Linux-systemer: God kjenskap.

Språk
- Norsk morsmål.
- Engelsk flytende skriftlig og muntlig.
</p>
</aside>
<!--Resten av setningene kan skrives fram til pilspissen-->
</section>
<!-- Slutt på alt som er nedenfor monitoren som quotes, og ekstra informasjon -->
    <footer class="hide">
        <p class="validation">
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>
        <p>&copy; 2021</p>
        <p>Pål Holdahl | Sander Hjermstad | Leif Kielland</p>
    </footer>
    <div class="turndevice">
        <p>
            Vennligst snu enheten din til portrettmodus.
        </p>
    </div>
</body>
</html>